version: 0.2

phases:
  install:
    commands:
      # Install kubectl
      - curl -o kubectl https://amazon-eks.s3.us-east-1.amazonaws.com/1.29.0/2023-11-14/bin/linux/amd64/kubectl
      - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/
  pre_build:
    commands:
      # Configure kubectl to talk to your EKS cluster
      - aws eks update-kubeconfig --region us-east-1 --name gautam-test-np
      # Ensure the namespace exists
      - kubectl create namespace web-app-test-dev || true
  build:
    commands:
      # Apply frontend manifests
      - kubectl apply -f k8s/frontend-deployment.yaml
      - kubectl apply -f k8s/frontend-service.yaml
      # Apply backend manifests
      - kubectl apply -f k8s/backend-deployment.yaml
      - kubectl apply -f k8s/backend-service.yaml

      # Wait for rollouts to finish
      - kubectl rollout status deployment/weather-frontend -n web-app-test-dev
      - kubectl rollout status deployment/weather-backend -n web-app-test-dev
