version: 0.2

env:
  variables:
    AWS_REGION: "us-east-1"
    FRONTEND_REPO: "544615250077.dkr.ecr.us-east-1.amazonaws.com/weather-app-frontend"
    BACKEND_REPO: "544615250077.dkr.ecr.us-east-1.amazonaws.com/weather-app-backend"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $FRONTEND_REPO
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $BACKEND_REPO
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo "Building frontend image..."
      - docker build -t $FRONTEND_REPO:$IMAGE_TAG ./frontend
      - echo "Building backend image..."
      - docker build -t $BACKEND_REPO:$IMAGE_TAG ./backend
  post_build:
    commands:
      - echo "Pushing frontend image..."
      - docker push $FRONTEND_REPO:$IMAGE_TAG
      - echo "Pushing backend image..."
      - docker push $BACKEND_REPO:$IMAGE_TAG
artifacts:
  files:
    - k8s/*
